<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z88-bI-nR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="GKValidator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-Mp-rsn">
                                <rect key="frame" x="20" y="84" width="560" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-ta-5w9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-Cd-b5G">
                                        <rect key="frame" x="0.0" y="41" width="560" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-Ck-GfO">
                                        <rect key="frame" x="0.0" y="83" width="560" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-Fg-jBn">
                                        <rect key="frame" x="0.0" y="124" width="560" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="met-LF-BO4">
                                        <rect key="frame" x="0.0" y="165" width="560" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-rL-RVE">
                                        <rect key="frame" x="0.0" y="206" width="560" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WP0-Xj-TBh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-16-PvG">
                                <rect key="frame" x="20" y="344" width="560" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept Terms &amp; Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-Vj-fY5">
                                        <rect key="frame" x="0.0" y="0.0" width="503" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-VJ-Xxh">
                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9j9-16-PvG" secondAttribute="trailing" id="51i-XH-FEd"/>
                            <constraint firstItem="dOl-Mp-rsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Dvw-HY-YAX"/>
                            <constraint firstItem="9j9-16-PvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FiQ-A2-9Ft"/>
                            <constraint firstItem="dOl-Mp-rsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SVT-Kn-XDe"/>
                            <constraint firstItem="9j9-16-PvG" firstAttribute="top" secondItem="dOl-Mp-rsn" secondAttribute="bottom" constant="20" id="aVv-YK-tUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOl-Mp-rsn" secondAttribute="trailing" id="rOX-fy-D80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="yZ7-7R-Bbg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Register" id="BEs-Ja-hnO">
                            <connections>
                                <action selector="registerTapped:" destination="BYZ-38-t0r" id="rXb-cZ-Ebb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameField" destination="dBQ-ta-5w9" id="4vn-fa-ngx"/>
                        <outlet property="emailField" destination="4DM-Ck-GfO" id="0Rh-CK-Q66"/>
                        <outlet property="mobileNumberField" destination="K9D-rL-RVE" id="lhm-Ca-e7u"/>
                        <outlet property="passwordField" destination="Rpg-Fg-jBn" id="JtV-rK-21H"/>
                        <outlet property="rePasswordField" destination="met-LF-BO4" id="cGU-vt-a15"/>
                        <outlet property="registerBarButton" destination="BEs-Ja-hnO" id="v0r-KV-6s5"/>
                        <outlet property="tAndCSwitch" destination="4bA-VJ-Xxh" id="6B7-In-fjv"/>
                        <outlet property="usernameField" destination="ygB-Cd-b5G" id="RfW-5Y-zgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yW2-Qt-TdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z88-bI-nR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1A-xn-cog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKe-ss-61V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj5-nF-y6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="374"/>
        </scene>
    </scenes>
</document>
